<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <item
            android:id="@+id/menu_main_logout"
            android:title="@string/logout"
            app:showAsAction="always"
            android:icon="@drawable/baseline_logout_24"
            android:enabled="true"
            android:visible="true"
            />
    <item
        android:id="@+id/menu_main_setting"
        android:title="@string/language"
        android:enabled="true"
        android:visible="true"
        />
</menu>