<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorSecondary">@color/navy</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:navigationBarColor">@color/navy</item>
    </style>
</resources>